# Spring-Data-Rest

./: README.md  pom.xml
src/main/java/in/xebia/datarest/domain/: Post.java  User.java
src/main/java/in/xebia/datarest/repository/: PostRepository.java  UserRepository.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  web.xml
